Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI Themes
Bundle-SymbolicName: com.github.eclipsecolortheme.themes;singleton:=true
Bundle-Version: 1.0.0.201207121019
Bundle-ClassPath: com.github.eclipsecolortheme.themes_1.0.0.201207121019.jar
Bundle-Activator: com.github.eclipsecolortheme.themes.Activator
Bundle-Vendor: eclipsecolorthemes.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
